# Computacao-Nuvem

./: README.md
Laboratorios/Lab1/: chave.pub  chave1.bkp
Laboratorios/Lab1/Lab1-code/Client/src/client/: ClientCNSockets.java
Laboratorios/Lab1/Lab1-code/Server/src/server/: ProcessRequest.java  ServerCNSockets.java  Session.java
Laboratorios/Lab2/basic-rmi/Contrato/src/contrato/: ICallback.java  IPrimesService.java
Laboratorios/Lab2/basic-rmi/ServerRMI/src/server/: ServerRMI.java
Laboratorios/Lab2/basic-rmi/clientRMI/src/client/: ClientRMI.java
Laboratorios/Lab2/gRPCBaseProjectCompleto/BaseClientApp/: pom.xml
Laboratorios/Lab2/gRPCBaseProjectCompleto/BaseServiceImpl/: pom.xml
Laboratorios/Lab2/gRPCPrimesProject/PrimesBaseClient/: .project  pom.xml
Laboratorios/Lab2/gRPCPrimesProject/PrimesBaseServiceContract/: .project  pom.xml
Laboratorios/Lab2/gRPCPrimesProject/PrimesServiceImpl/: .project  pom.xml
Laboratorios/Lab3/CNStorageBase/src/main/java/storageoperations/: StorageOperations.java  TestStorageOperations.java
Laboratorios/Lab3/ClientForumFileShare/: pom.xml
Laboratorios/Lab3/ClientForumFileShare/src/main/java/: EmptyStreamObserver.java  FMStreamObserver.java  ForumServiceClient.java  MpStreamObserver.java  TopicStreamObserver.java
Laboratorios/Lab3/ForumServerExecJar/: forumserverLogs-20200501-120930.txt
Laboratorios/Lab4/OcupacaoTemporaria/: pom.xml
Laboratorios/Lab4/OcupacaoTemporaria/src/main/java/firestorage/: Coordenadas.java  Evento.java  FirestoreOperations.java  Licenciamento.java  Localizacao.java  OcupacaoTemporaria.java  OcupacaoTemporariaStorage.java
Laboratorios/Lab5/: sales.csv
Laboratorios/Lab5/SalesProject/: pom.xml
Laboratorios/Lab5/SalesProject/src/main/java/: CaixaApp.java  LoggingApp.java  WorkerApp.java
Laboratorios/Lab5/SalesProject/src/main/java/Utils/: CnUtils.java  Document.java  MessageReceiveLoggerHandler.java  MessageReceiveWorkerHandler.java
Laboratorios/Lab6/ComputeEngine/: pom.xml
Laboratorios/Lab6/ComputeEngine/src/main/java/: ComputeEngineApi.java
Laboratorios/Lab6/ForumServerExecJar/: runServer.bat
Trabalho Final/TextClient/: pom.xml
Trabalho Final/TextClient/src/main/java/Client/: Client.java
Trabalho Final/TextClient/src/main/java/Observers/: ClientImageStreamObserver.java
Trabalho Final/TextClient/src/main/java/Utils/: clientUtils.java
Trabalho Final/TextContract/: pom.xml
Trabalho Final/TextContract/src/main/proto/: TextService.proto
Trabalho Final/TextOCR/: pom.xml
Trabalho Final/TextOCR/src/main/java/visionapp/: App.java
Trabalho Final/TextServer/: pom.xml
Trabalho Final/TextServer/src/main/java/Observers/: StreamObserverImage.java
Trabalho Final/TextServer/src/main/java/Server/: Server.java
Trabalho Final/TextTranslate/: pom.xml
Trabalho Final/TextTranslate/src/main/java/translateapp/: App.java
Trabalho Final/TextTranslate/src/main/java/translateapp/utils/: MessageReceiverHandler.java  utils.java
(+18 files in other folders)
